# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
# flake8: noqa
# pylint: disable-all
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import ska_low_cbf_conn.bfshell.bfshell_pb2 as bfshell__pb2


class BFshellStub(object):
    """The greeting service definition."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.get_qsfp_serials = channel.unary_unary(
            "/bfshell.BFshell/get_qsfp_serials",
            request_serializer=bfshell__pb2.Empty.SerializeToString,
            response_deserializer=bfshell__pb2.ShellReply.FromString,
        )
        self.get_serial = channel.unary_unary(
            "/bfshell.BFshell/get_serial",
            request_serializer=bfshell__pb2.Empty.SerializeToString,
            response_deserializer=bfshell__pb2.ShellReply.FromString,
        )
        self.get_qsfp_temp_power = channel.unary_unary(
            "/bfshell.BFshell/get_qsfp_temp_power",
            request_serializer=bfshell__pb2.ShellRequest.SerializeToString,
            response_deserializer=bfshell__pb2.ShellReply.FromString,
        )
        self.get_fan_speed = channel.unary_unary(
            "/bfshell.BFshell/get_fan_speed",
            request_serializer=bfshell__pb2.Empty.SerializeToString,
            response_deserializer=bfshell__pb2.ShellReply.FromString,
        )
        self.get_general_temp = channel.unary_unary(
            "/bfshell.BFshell/get_general_temp",
            request_serializer=bfshell__pb2.Empty.SerializeToString,
            response_deserializer=bfshell__pb2.ShellReply.FromString,
        )


class BFshellServicer(object):
    """The greeting service definition."""

    def get_qsfp_serials(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def get_serial(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def get_qsfp_temp_power(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def get_fan_speed(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def get_general_temp(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_BFshellServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "get_qsfp_serials": grpc.unary_unary_rpc_method_handler(
            servicer.get_qsfp_serials,
            request_deserializer=bfshell__pb2.Empty.FromString,
            response_serializer=bfshell__pb2.ShellReply.SerializeToString,
        ),
        "get_serial": grpc.unary_unary_rpc_method_handler(
            servicer.get_serial,
            request_deserializer=bfshell__pb2.Empty.FromString,
            response_serializer=bfshell__pb2.ShellReply.SerializeToString,
        ),
        "get_qsfp_temp_power": grpc.unary_unary_rpc_method_handler(
            servicer.get_qsfp_temp_power,
            request_deserializer=bfshell__pb2.ShellRequest.FromString,
            response_serializer=bfshell__pb2.ShellReply.SerializeToString,
        ),
        "get_fan_speed": grpc.unary_unary_rpc_method_handler(
            servicer.get_fan_speed,
            request_deserializer=bfshell__pb2.Empty.FromString,
            response_serializer=bfshell__pb2.ShellReply.SerializeToString,
        ),
        "get_general_temp": grpc.unary_unary_rpc_method_handler(
            servicer.get_general_temp,
            request_deserializer=bfshell__pb2.Empty.FromString,
            response_serializer=bfshell__pb2.ShellReply.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "bfshell.BFshell", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class BFshell(object):
    """The greeting service definition."""

    @staticmethod
    def get_qsfp_serials(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/bfshell.BFshell/get_qsfp_serials",
            bfshell__pb2.Empty.SerializeToString,
            bfshell__pb2.ShellReply.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def get_serial(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/bfshell.BFshell/get_serial",
            bfshell__pb2.Empty.SerializeToString,
            bfshell__pb2.ShellReply.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def get_qsfp_temp_power(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/bfshell.BFshell/get_qsfp_temp_power",
            bfshell__pb2.ShellRequest.SerializeToString,
            bfshell__pb2.ShellReply.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def get_fan_speed(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/bfshell.BFshell/get_fan_speed",
            bfshell__pb2.Empty.SerializeToString,
            bfshell__pb2.ShellReply.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def get_general_temp(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/bfshell.BFshell/get_general_temp",
            bfshell__pb2.Empty.SerializeToString,
            bfshell__pb2.ShellReply.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
